<!doctype html>
<html>
<head>
<style>
#glContainer 
{
    display: inline-block;
    position: absolute;
    overflow: hidden;
}
#map 
{
    display: inline-block;
    width: 200px;
    height: 150px;
    //display: none;
}
.preloaderBG
{
    display: inline-block;
    position: absolute;
    width: 80%;
    height: 20px;
    top: 50%;
    left: 10%;
    background-color: grey;
}
.preloaderFG
{
    display: inline-block;
    position: absolute;
    width: 0%;
    height: 20px;
    top: 50%;
    left: 10%;
    background-color: white;
}

body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

</style>
<script src="Sources/Webgl/Detector.js"></script>
<script src="Sources/3rdparty/threejs/three.js"></script>
<script src="Sources/3rdparty/threejs/Projector.js"></script>
<script src="Sources/3rdparty/threejs/controls/OrbitControls.js"></script>
<script src="Sources/3rdparty/threejs/loaders/gltf/glTF-parser.js"></script>
<script src="Sources/3rdparty/threejs/loaders/gltf/glTFLoader.js"></script>
<script src="Sources/3rdparty/threejs/loaders/gltf/glTFLoaderUtils.js"></script>
<script src="Sources/3rdparty/threejs/loaders/gltf/glTFAnimation.js"></script>
<script src="Sources/3rdparty/threejs/loaders/gltf/glTFShaders.js"></script>
<script src="Sources/3rdparty/threejs/loaders/BinaryLoader.js"></script>
<script src="Sources/3rdparty/threejs/postprocessing/BloomPass.js"></script>
<script src="Sources/3rdparty/threejs/postprocessing/EffectComposer.js"></script>
<script src="Sources/3rdparty/threejs/postprocessing/ShaderPass.js"></script>
<script src="Sources/3rdparty/threejs/postprocessing/RenderPass.js"></script>
<script src="Sources/3rdparty/threejs/shaders/CopyShader.js"></script>
<script src="Sources/3rdparty/threejs/shaders/ConvolutionShader.js"></script>
<script src="Sources/3rdparty/jquery/jquery-1.12.2.min.js"></script>
<script src="Sources/3rdparty/dat.gui.min.js"></script>
<script src="Sources/3rdparty/stats.min.js"></script>
<script src="Sources/3rdparty/suncalc.js"></script>
<script src="Sources/3rdparty/markerclusterer.js"></script>
<script src="Sources/3rdparty/Tween.js"></script>
<script src="Sources/3rdparty/dojo.js"></script>
<script src="Sources/3rdparty/sylvester.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_BvzvNCArogTRPRnbUicqze38-91MNFA"></script>
</head>
<body bgcolor="#000000">
<script>
if(!Detector.webgl) 
{
    Detector.addGetWebGLMessage();
}
</script>
<div id="glContainer"></div>
<div id="map"></div>
<div class="preloaderBG" id="preloaderBG"></div>
<div class="preloaderFG" id="preloaderFG"></div>
<script src="Sources/Webgl/Common.js"></script>
<script src="Sources/Webgl/Loaders.js"></script>
<script src="Sources/Webgl/TextRenderer.js"></script>
<script src="Sources/Webgl/Earth.js"></script>
<script src="Sources/Webgl/Utils.js"></script>
<script src="Sources/3rdparty/bmFont.js"></script>
<script src="Sources/Webgl/App.js"></script>
<script src="Sources/Webgl/Main.js"></script>
</body>
</html>